<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>StartUp Page</title>
    <link rel="stylesheet" type="text/css"
        href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font: normal 16px sans-serif;
            color: #555;
            scroll-behavior: smooth;
        }

        nav {
            list-style: none;
        }

        a {
            text-decoration: none;
            opacity: 0.75;
            color: #fff;
        }

        a:hover {
            opacity: 1;
        }

        a.btn {
            border-radius: 4px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            background-color: rgb(63, 81, 181);
            opacity: 0.8;
            transition: all 0.3s;
        }

        .btn:hover {
            opacity: 1;
            box-shadow: 0px 0.5px black;


        }

        section {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px 80px;
        }

        ul {
            list-style: none;
        }

        hr {
            width: 250px;
            height: 3px;
            background-color: #3f51b5;
            border: 0;
            margin-bottom: 50px;
        }

        section h3.title {
            text-transform: capitalize;
            font: bold 32px "Open Sans", sans-serif;
            margin-bottom: 30px;
            text-align: center;
        }

        section p {
            max-width: 775px;
            line-height: 2;
            padding: 0 20px;
            margin-bottom: 30px;
            text-align: center;
        }

        @media (max-width: 800px) {
            section {
                padding: 50px 20px;
            }
        }

        section:not(.hero):nth-child(even) {
            background-color: #f5f5f5;
        }

        /* ------------------------- */
        /* Header Styles */

        header {
            z-index: 3;
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 50px 0;
            opacity: 0;
            animation: fadeIn 1s 0.4s forwards;
            color: #fff;
        }

        @keyframes fadeIn {
            100% {
                opacity: 1;
            }
        }

        header h2 {
            font-family: "talo", sans-serif;
        }

        header nav {
            display: flex;
            margin-right: -15px;
        }

        header nav li {
            margin: 0 15px;
        }

        @media (max-width: 800px) {
            header {

                padding: 20px 50px;
                flex-direction: column;
            }

            header h2 {
                margin-bottom: 15px;
            }
        }

        /* --------------------- */
        /* Hero styles */
        #contactBtn {
            border-radius: 5px;
        }

        .hero {
            position: relative;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            color: #fff;
        }

        .hero .background-image {
            /* background-image: url("https://images.unsplash.com/photo-1537041278465-135ad5da2074?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d259e4e07a3918f12f18127553519193&auto=format&fit=crop&w=1868&q=80"); */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            z-index: -1;
            background-color: #80a3db;
        }

        .hero h1 {
            font: bold 50px "Open Sans";
            margin-bottom: 15px;
        }

        .hero h3 {
            font: norml 28px "Open Sans";
            margin-bottom: 40px;
        }

        .hero a.btn {
            padding: 20px 45px;
        }

        .hero-content-area {
            opacity: 0;
            margin-top: 100px;
            animation: slideFade 1s 0.6s forwards;
        }

        @keyframes slideFade {
            100% {
                opacity: 1;
                margin: 0;
            }
        }

        @media (max-width: 800px) {
            .hero {
                min-height: 600px;
            }

            .hero h1 {
                font-size: 40px;
            }

            .hero h3 {
                font-size: 18px;
            }

            .hero a.btn {
                padding: 12px 18px;
            }
        }

        /* Destinations Sections */

        .grid {
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
        }

        .destinations .grid li {
            width: 100%;
            height: 400px;
            padding: 20px;
            background-clip: content-box;

            background-size: cover;
            background-position: center;
        }

        .destinations .grid li.small {
            flex-basis: 35%;
        }

        .destinations .grid li.large {
            flex-basis: 65%;
        }

        @media (max-width: 1100px) {

            .destinations .grid li.large,
            .destinations .grid li.small {
                flex-basis: 50%;
            }
        }

        @media (max-width: 800px) {

            .destinations .grid li.large,
            .destinations .grid li.small {
                flex-basis: 100%;
            }
        }

        /* ------------- */
        /* Packages */

        .packages .grid li {
            padding: 20px;
            flex-basis: 50%;
            text-align: center;
        }

        .packages .grid li i {
            color: #8c9eff;
        }

        .packages .grid li h4 {
            font-size: 26px;
            margin: 20px 0;
        }

        .packages .grid li p {
            margin: auto;
        }

        @media (max-width:800px) {
            .packages .grid li {
                flex-basis: 100%;
                padding: 25px;
            }
        }

        /* Testominal Packages */

        .testimonials .quote {
            font-size: 22px;
            font-weight: 300;
            line-height: 1.5;
            margin: 40px 0 25px;
        }

        .testimonials .author {
            font-weight: bold;
            font-size: 18px;
        }

        @media (max-width: 800px) {
            .testimonials .quote {
                font-size: 18px;
                margin: 40px 0 25px;
            }

            .testimonials .author {
                font-size: 14px;
            }
        }

        /*Contact Section*/

        .contact form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 50%;
        }

        .contact form .btn {
            padding: 18px 42px;
        }

        .contact form input {
            padding: 15px;
            margin-right: 30px;
            font-size: 18px;
            color: #555;
            width: 40%;
        }

        @media (max-width: 1000px) {
            .contact form input {
                flex-basis: 100%;
                margin: 0 0 20px 0;
            }
        }

        /*footer section*/

        footer {
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #607d8b;
            color: #fff;
            padding: 20px 0;
        }

        footer ul {
            display: flex;
        }

        footer ul li {
            margin-left: 16px;
        }

        footer p {
            text-transform: uppercase;
            font-size: 14px;
            opacity: 0.6;
            align-self: center;
        }

        @media (max-width: 1200px) {
            footer {
                flex-direction: column;
            }

            footer p {
                text-align: center;
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2><a href="#">Travel.io</a></h2>
        <nav>
            <a href="#tours">
                <l1>Tours</l1>
            </a>
            <a href="#about">
                <li>About</li>
            </a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <div class="background-image"
            style="background-image: url('https://images.unsplash.com/photo-1537041278465-135ad5da2074?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=d259e4e07a3918f12f18127553519193&auto=format&fit=crop&w=1868&q=80');">
        </div>
        <div class="hero-content-area">
            <h1>Destination Travel</h1>
            <h3>Adventure Tours Around The World</h3>
            <a href="#" id="contactBtn" class="btn">Contact Us Now</a>
        </div>
    </section>

    <section class="destinations">
        <h3 class="title">Some of our destinations: </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
        <hr>
        <ul class="grid">
            <li class="small"
                style="background-image: url('https://images.pexels.com/photos/691668/pexels-photo-691668.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
            </li>
            <li class="large"
                style="background-image: url('https://images.pexels.com/photos/417173/pexels-photo-417173.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
            </li>
            <li class="large"
                style="background-image: url('https://images.pexels.com/photos/540518/pexels-photo-540518.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
            </li>
            <li class="small"
                style="background-image: url('https://images.pexels.com/photos/35178/switzerland-zermatt-mountains-snow.jpg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');">
            </li>
        </ul>
    </section>

    <section id="tours" class="packages">
        <h3 class="title">Tour Packages</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
        <hr>

        <ul class="grid">
            <li>
                <i class="fa fa-compass fa-4x"></i>
                <h4>Guided Trips</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </li>
            <li>
                <i class="fa fa-camera-retro fa-4x"></i>
                <h4>Photo Trips</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </li>
            <li>
                <i class="fa fa-compass fa-4x"></i>
                <h4>Bike Trips</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </li>
            <li>
                <i class="fa fa-compass fa-4x"></i>
                <h4>Climbing Trips</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </li>
        </ul>
    </section>

    <section class="testimonials">
        <h3 class="title">Testimonials from our adventurers:</h3>
        <hr>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <p class="author">- Genesis Vas</p>
        <p class="quote">Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p class="author">- M.B.</p>
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt.</p>
        <p class="author">- Leon Hermit</p>
    </section>

    <section id="contact" class="contact">
        <h3 class="title">Learn More</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</p>
        <hr>
        <form action="javascript:void(0);" id="myForm" onsubmit="myFunction()">
            <input id="message" type="text" name="message" placeholder="Type Here">
            <a href="#" onclick="myFunction()" class=" btn">Click Here</a>

        </form>
    </section>

    <footer>
        <p>Image courtesy of pixelbay of <a href="http://pixabay.com">PixaBay</a>.</p>
        <p>Sorry but nothingelse to read here. Please come back later for updated Content.</p>
        <ul>
            <li><a href="#"><i class="fa fa-twitter-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square fa-2x"></i></a></li>
            <li><a href="#"><i class="fa fa-snapchat-square fa-2x"></i></a></li>
        </ul>
    </footer>

    <script>
        // const form = document.getElementById("myForm").addEventListener("submit", myFunction)

        function myFunction() {

            let message = document.getElementById("message").value;
            fetch('https://yaohrbj2gh.execute-api.us-east-1.amazonaws.com/default/appFunction', {
                method: 'post',
                header: { 'Content-Type': 'application/json' },
                body: JSON.stringify({
                    message: message
                })
            })
                .then(res => res.json())
                .then(res => console.log)
                .catch(err => {
                    console.log(err)
                })
            // function submitFunction(e) {
        }

        //     console.log('hello')
        //     // let data = { message: `${user}, ${message}` }
        //     // const { user, message } = this.state;
        //     console.log(message)
        //     // let axiosConfig = {
        //     //     headers: {
        //     //         'Content-Type': 'application/json'
        //     //     }
        //     // };
        //     // axios.post('https://yaohrbj2gh.execute-api.us-east-1.amazonaws.com/default/appFunction', data, axiosConfig)
        //     // .then(res => {
        //     //     console.log("Axios Response: ", res)
        //     // })
        //     // .catch(err => {
        //     //     console.log("Axios Error: ", err)
        //     // })
        // }

    </script>
</body>

</html>